{
  "name": "kumande",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "cypress": "^13.8.1"
  }
}
